sch2sym -intstyle ise -family spartan6 -refsym Testmap {C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.sch} {C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog Testmap_drc.vf -w {C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.sch} 
xst -intstyle ise -ifn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.xst" -ofn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "Testmap.ngc" Testmap.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Testmap_map.ncd Testmap.ngd Testmap.pcf 
par -w -intstyle ise -ol high -mt off Testmap_map.ncd Testmap.ncd Testmap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Testmap.twx Testmap.ncd -o Testmap.twr Testmap.pcf 
bitgen -intstyle ise -f Testmap.ut Testmap.ncd 
xst -intstyle ise -ifn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.xst" -ofn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Testmap.ucf -p xc6slx9-tqg144-3 "Testmap.ngc" Testmap.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Testmap_map.ncd Testmap.ngd Testmap.pcf 
par -w -intstyle ise -ol high -mt off Testmap_map.ncd Testmap.ncd Testmap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Testmap.twx Testmap.ncd -o Testmap.twr Testmap.pcf -ucf Testmap.ucf 
bitgen -intstyle ise -f Testmap.ut Testmap.ncd 
xst -intstyle ise -ifn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.xst" -ofn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Testmap.ucf -p xc6slx9-tqg144-3 "Testmap.ngc" Testmap.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Testmap_map.ncd Testmap.ngd Testmap.pcf 
par -w -intstyle ise -ol high -mt off Testmap_map.ncd Testmap.ncd Testmap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Testmap.twx Testmap.ncd -o Testmap.twr Testmap.pcf -ucf Testmap.ucf 
bitgen -intstyle ise -f Testmap.ut Testmap.ncd 
xst -intstyle ise -ifn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.xst" -ofn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Testmap.ucf -p xc6slx9-tqg144-3 "Testmap.ngc" Testmap.ngd  
xst -intstyle ise -ifn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.xst" -ofn "C:/Users/Apirak Oulis/Documents/GitHub/Project_HARDWARE_DESIGN/HWD_PROJ_7SEGMENT/Testmap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Testmap.ucf -p xc6slx9-tqg144-3 "Testmap.ngc" Testmap.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Testmap_map.ncd Testmap.ngd Testmap.pcf 
par -w -intstyle ise -ol high -mt off Testmap_map.ncd Testmap.ncd Testmap.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Testmap.twx Testmap.ncd -o Testmap.twr Testmap.pcf -ucf Testmap.ucf 
