<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="B1" />
        <signal name="B2" />
        <port polarity="Input" name="B1" />
        <port polarity="Output" name="B2" />
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <block symbolname="buf" name="XLXI_2">
            <blockpin signalname="B1" name="I" />
            <blockpin signalname="B2" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="B1">
            <wire x2="1264" y1="976" y2="976" x1="1072" />
        </branch>
        <instance x="1264" y="1008" name="XLXI_2" orien="R0" />
        <iomarker fontsize="28" x="1072" y="976" name="B1" orien="R180" />
        <branch name="B2">
            <wire x2="1520" y1="976" y2="976" x1="1488" />
        </branch>
        <iomarker fontsize="28" x="1520" y="976" name="B2" orien="R0" />
    </sheet>
</drawing>